# Celebrity

./: README.md  build.xml  dashboard.sh  lig.keystore  lorem-ipsum.txt  release.sh  run-tests.sh
client/: celebrity.html  cypress.json  dashboard.sh  package-lock.json  package.json  styles.css
client/cypress/integration/: celebrity-tests.js  common-test-functions.js  constants.js  dom-specs.js  util.mjs
client/cypress/integration/games/: 04-players.js  random.js  rejoin-restored-game-end-of-round.js  rejoin-restored-game-middle-of-round.js
client/cypress/integration/games/02-players/: player1.js  player2.js
client/cypress/integration/games/04-players/: game-defs.js  player.js  player1.js  player2.js  player3.js  player4.js
client/cypress/integration/games/rejoin-restored-game-end-of-round/: game-defs.js  player.js  player1.js  player3.js  player4.js
client/cypress/integration/games/rejoin-restored-game-middle-of-round/: game-defs.js  player2.js
client/js/: api-calls.js  api-calls.mjs  dom-manipulation.js  dom-manipulation.mjs  preload.js  preload.mjs  script.js  script.mjs  util.js  util.mjs
client/test/: test.mjs
server/eclipse-project/: .classpath
server/eclipse-project/lib/: library-sources.txt
server/eclipse-project/test_games/1000/: 1  10  11  12  13  14  15  16  17  18  19  2  20  21  3  4  5  6  7  8  9
server/eclipse-project/test_games/1001/: 1  10  11  12  13  15  16  17  18  19  2  20  21  3  4  5  6  7  8  9
src/com/merman/celebrity/client/theme/: ChristmasTheme.java  IconType.java  ThemeManager.java
src/com/merman/celebrity/game/: Game.java  GameManager.java  GameStatus.java  Player.java  PlayerManager.java  Turn.java
src/com/merman/celebrity/game/events/: AddPlayerGameEvent.java  AllocateTeamsGameEvent.java  GameEvent.java  IGameEventListener.java  NotifyClientGameEventListener.java  RemoveNameListGameEvent.java  RemovePlayerGameEvent.java  SetCurrentNameIndexGameEvent.java  SetDisplayCelebNamesGameEvent.java  SetGameParamsGameEvent.java  SetHostGameEvent.java  SetNameListGameEvent.java  SetPassOnNameIndexGameEvent.java  SetStatusGameEvent.java  TurnEndedGameEvent.java  TurnTimeRemainingEvent.java  UpdateCurrentPlayerGameEvent.java
src/com/merman/celebrity/server/: ActivityMonitor.java  CelebrityMain.java  HTTPChannelHandler.java  HTTPExchange.java  HTTPExchangeWrapper.java  HTTPMethod.java  HTTPRequestTooLongException.java  HTTPResponseConstants.java  HTTPServer.java  HTTPTestClient.java  IOutputSender.java  IncomingWebsocketListener.java  Server.java  Session.java  SessionManager.java  SocketChannelOutputHandler.java  WebsocketHandler.java  WebsocketMessage.java  WebsocketUtil.java
src/com/merman/celebrity/server/analytics/: Browser.java  BrowserBrand.java  ServerAnalyticsLogger.java  UserAgentUtil.java
src/com/merman/celebrity/server/annotations/: HTTPRequest.java  MaxLength.java  StartNewSession.java
src/com/merman/celebrity/tests/: ActivityMonitorTest.java  GameUtilTest.java  HTTPExchangeTest.java  ServerTest.java  WebsocketMessageTest.java
src/com/merman/celebrity/util/: FileUtil.java  GameUtil.java  IntPool.java  JSONUtil.java  SharedRandom.java
test_games/1000/: 13  17  19  2  20  4  5  7
test_games/1001/: 10  11  13  14  15  16  17  19  2  20  21  3  4  5  8
(+89 files in other folders)
